<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <h1 id="title">My first coding partner</h1>
    <p id="description"> This is the description for my first coding partner work. :)  </p>
    Hello World, We are software developers!

    <form id="survey-form" style="margin-top: 20px;">
      <label for="name-label" >Name</label>
      <input id="name" type="text" placeholder="Your name"/>
      <br>
      <label for="email-label">Email</label>
      <input id="email" type="email "placeholder="Your email">
      <br>
      <label for="number-label">Number</label>
      <input id="number" type="number" placeholder="Your number" min="10" max="100"/>
      <br>
      <label for="dropdown-label">Job</label>
      <select id="dropdown" >
        <option value="o1">Software Engineer </option>
        <option value="o2">Accountant </option>
      </select>
      <br>
      
      <label for="country">Country :</label> <br>
      <input type="radio" name="country" value="peru"> Peru <br>
      <input type="radio" name="country" value="canada"> Canada <br>
      
      <label for="country">Programming Languages</label> <br>
      <input type="checkbox" value="cpp" name="languages"> C++ <br>
      <input type="checkbox" value="javascript" name="languages"> Javascript <br>
      <input type="checkbox" value="php" name="languages"> PHP <br>


      <input type="submit">
      
    </form>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
